<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.Screens"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.NewRequest.NewRequestFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    style="@style/cardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:elevation="10dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:padding="5dp"
                            android:background="@drawable/bg_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_url"
                                android:layout_margin="5dp"
                                app:tint="@color/colorHiglight" />
                            <EditText
                                android:id="@+id/url"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint=" URL"
                                android:maxLines="1"
                                android:text="https://"
                                android:textColor="@color/colorHiglight"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Request Type:"
                                android:textStyle="bold"
                                android:layout_gravity="left"/>
                            <RadioGroup
                                android:id="@+id/radiogroup"

                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:id="@+id/get"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="GET"
                                    android:checked="true"/>
                                <RadioButton
                                    android:id="@+id/post"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="POST"/>
                                <RadioButton
                                    android:id="@+id/put"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PUT"
                                   />
                                <RadioButton
                                    android:id="@+id/delete"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DELETE"/>

                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <com.jstechnologies.androidpostman.Views.DropDownView
                    android:id="@+id/headers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.jstechnologies.androidpostman.Views.DropDownView
                    android:id="@+id/params"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/colorPrimary"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_send" />

</FrameLayout>